* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "WDXL Lubrifont TC", sans-serif;
    list-style: none;
    color: white;
    scroll-behavior: smooth;
    transition: .3s;
    font-weight: 400;
}

.container {
    max-width: 1215px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    background-color: #0C111A;
}

h1 {
    font-size: 96px;
    color: #FED16A;
}

h2 {
    font-size: 40px;
    text-transform: uppercase;
    line-height: 47px;
}

h3 {
    text-transform: uppercase;
    font-size: 32px;
}

p {
    font-size: 20px;
    line-height: 33px;
}

.line {
    margin-top: 16px;
    margin-bottom: 24px;
}

.logo {
    height: 53px;
}

/* header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 15px 0px 15px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 38px;
}

.header-right a img:hover {
    opacity: 0.7;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 36px;
}

.header-link {
    text-transform: uppercase;
}

.header-link:hover {
    color: #FED16A;
}

.btns-nav1 {
    display: flex;
    gap: 10px;
}

.acc-img1 {
    margin-right: 20px;
}

.btn-reg {
    background: linear-gradient(90deg, rgba(255, 230, 0, 0.2) 13.94%, rgba(169, 47, 9, 0.2) 100%), #A92F09;
    border-radius: 30px;
    padding: 9px 28px;
    border-width: 0px 2px 2px 0px;
    border-style: solid;
    border-color: transparent;
    background-origin: border-box;
    color: white;
}

.btn-reg:hover {
    border-width: 0px 2px 2px 0px;
    border-style: solid;
    border-color: #FFFFFF;
}

.btn-avto {
    padding: 9px 20px;
    background-color: white;
    color: #A92F09;
    border-radius: 30px;
    border: 1px solid white;
}

.btn-avto:hover {
    background: none;
    color: white;
}

.header-burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    z-index: 2;
}

.header-burger-btn span {
    position: absolute;
    border: 0.1px solid #FED16A;
    border-radius: 2px;
    width: 30px;
    height: 2px;
    background-color: #FED16A;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.btns-nav,
.btns-admin {
    display: none;
}

.btn-nav {
    display: none;
}

.header-burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header-burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header-burger-btn span {
    background-color: white;
    border: 0.1px solid white;
    border-radius: 2px;
}

.header.open .header-burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header-burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header-burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

@media (max-width: 941px) {

    /*   .banner {
        background: none;
    } */
    .btns-nav {
        display: flex;
        gap: 20px;
        margin-top: 15px;
    }

    .btn-pos {
        position: absolute;
        right: 32%;
    }

    .header-burger-btn {
        display: block;
    }

    .header-nav {
        position: absolute;
        right: 100%;
        top: 0;
        width: 100%;
        background-color: #31343c;
        padding: 93px 20px 29px 20px;
        transition: transform .5s;
    }


    .header-list {
        display: flex;
        flex-direction: column;
        gap: 9px;
    }

    .header-link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }

    .header.open .header-nav {
        transform: translateX(100%);
    }

    .btn-pos,
    .btns-nav-acc {
        display: none;
    }

    .btn-nav {
        display: inline-block;
        margin-top: 15px;
        font-size: 21px;
    }

    .btn-nav:hover {
        background: transparent;
    }

    .h-l-hover:hover {
        opacity: 0.7;
    }
}

/* banner */
.tr1,
.tr2,
.tr11 {
    z-index: 100;
}

.tr11 {
    display: none;
}
.banner {
    background: url(../images/banner/banner.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
    background-size: cover;
    margin-top: -111px;
}

.banner .container {
    padding: 220px 15px 191px 15px;
}

.banner-desc {
    margin-bottom: 37px;
    max-width: 512px;
}

.banner-arr {
    margin-top: 30px;

    display: flex;
    gap: 15px;
    justify-content: end;
}



@media (max-width:481px) {
    .banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/banner/ban2.jpg) no-repeat center;
    }

    .banner .container {
        padding: 193px 15px 191px 15px;
    }

    h2 {
        font-size: 29px;
    }

    h1 {
        font-size: 80px;
    }

    p {
        font-size: 16px;
    }

    .tr1 {
        display: none;
    }

    .tr11 {
        display: block;
    }

}

/* story */
.story {
    background: url(../images/lvl/lvl1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: cover;
    position: relative;
}

.story .container {
    padding-top: 130px;
    padding-bottom: 101px;
}

.story-txt-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.story-txt-desc-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 656px;
}

.story-img {
    width: 422px;
}

@media (max-width:781px) {
    .story-txt-desc {
        flex-direction: column;

    }

    .story-txt-desc-box {
        max-width: 100%;
    }

    .story-img {
        display: none;
    }
}

/* lvl */
.lvl1,
.lvl2,
.lvl3,
.lvl4,
.lvl5,
.lvl6 {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: cover;
    position: relative;
}

.lvl2,
.lvl3,
.lvl4,
.lvl5,
.lvl6 {
    margin-bottom: -24px;
}

/* lvl1 */
.lvl1 {
    background: url(../images/lvl/lvl2.png);
}

.sh1,
.sh2,
.sh3,
.sh4,
.sh5,
.sh6,
.tr1,
.tr11,
.tr2 {
    position: absolute;
    width: 100%;
    z-index: 100;
}

.sh1 {
    top: -28px;
}

.sh2 {
    bottom: -28px;
}

.lvl1 .container,
.lvl2 .container,
.lvl3 .container,
.lvl4 .container,
.lvl5 .container,
.lvl6 .container {
    padding-top: 137px;
    padding-bottom: 170px;
}

.lvl-box {
    padding: 37px 72px 45px 39px;
    border-radius: 30px;
    max-width: 825px;
    height: 434px;
}

.lvl-box1 {
    background: rgba(12, 17, 26, 0.7);
}

.lvl-desc {
    max-width: 655px;
}

.sov-box {
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sov-desc {
    display: flex;
    align-items: center;
    gap: 13px;
}

.lvl-box2,
.lvl-box4,
.lvl-box6 {
    justify-self: end;
}

/* lvl2 */
.lvl2 {
    background: url(../images/lvl/lvl3.png);
}

.lvl-box2 {
    background: rgba(5, 11, 4, 0.7);
}

/* lvl3 */
.lvl3 {
    background: url(../images/lvl/lvl33.png);
}

.lvl-box3 {
    background: rgba(12, 17, 26, 0.7);
}

/* lvl4 */
.lvl4 {
    background: url(../images/lvl/lvl4.png);
}

.lvl-box4 {
    background: rgba(12, 17, 26, 0.7);

}

/* lvl5 */
.lvl5 {
    background: url(../images/lvl/lvl5.png);
}

.lvl-box5 {
    background: rgba(26, 26, 35, 0.7);
}

.sh5 {
    bottom: -16px;
}

/* lvl6 */
.lvl6 {
    background: url(../images/lvl/lvl6.png);
}

.lvl-box6 {
    background: rgba(13, 31, 19, 0.7);
    justify-self: end;
}

.tr2 {
    bottom: -40px;
}

/* catalog */
.catalog .container {
    padding-top: 119px;
    padding-bottom: 119px;
}

.catalog {
    position: relative;
}

.mount {
    position: absolute;
    right: 0px;
    bottom: -81px;
}

.catalog .container h3 {
    max-width: 34%;
}

h4 {
    margin: 17px 0 11px 0;
    text-transform: uppercase;
    font-size: 20px;
}


.cat-cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 73px;
    grid-template-areas:
        "cc1 cc2 cc3 cc4"
        "cc5 cc6 cc7 cc7";
}

.cc1 {
    grid-area: cc1;
}

.cc2 {
    grid-area: cc2;
}

.cc3 {
    grid-area: cc3;
}

.cc4 {
    grid-area: cc4;
}

.cc5 {
    grid-area: cc5;
}

.cc6 {
    grid-area: cc6;
}

.cc7 {
    grid-area: cc7;
    max-width: 353px;
    justify-self: end;
    align-self: center;
    text-align: end;
    position: relative;
}

.cc7 img {
    height: 71px;
    position: absolute;
    right: 0px;
    top: -41px;
}

.cat-card {
    text-align: center;
    max-width: 214px;
}

.cat-card-img {
    padding: 18px;
    background: #1A2436;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 217px;
}

.el {
    position: absolute;
    right: -12px;
    bottom: -12px;
}

.card-desc {
    padding: 10px 0 21px 0;
    font-size: 16px;
    line-height: normal;
}

.card-btns {
    justify-items: end;
}

.btn-load {
    display: flex;
    align-items: center;
    gap: 7px;
}

.load {
    font-size: 13px;
}

@media (max-width:781px) {

    .cat-cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 73px;
        grid-template-areas:
            "cc1 cc2 cc3 "
            "cc4 cc5 cc6 "
            "cc7 cc7 cc7 "
        ;
    }

    .cat-card-img {
        padding: 10px;

        height: 217px;
    }

    .mount {
        width: 291px;
    }

    .sh1 {
        top: -20px;
    }

    .sh2 {
        bottom: -18px;
    }

    .sh5 {
        bottom: 6px;
    }

    .tr2 {
        bottom: -28px;
    }
}

@media (max-width:481px) {
    .catalog .container h3 {
        max-width: 64%;
    }

    .cat-cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 73px;
        justify-items: center;
        grid-template-areas:
            "cc1   "
            "cc2   "
            "cc3   "
            "cc4   "
            "cc5   "
            "cc6   "
            "cc7   "
        ;
    }

    h3 {
        font-size: 25px;
    }

    .sh1 {
        top: -13px;
    }

    .sh2 {
        bottom: -12px;
    }

    .sh5 {
        bottom: 11px;
    }

    .tr2 {
        bottom: -21px;
    }

    .lvl1 .container,
    .lvl2 .container,
    .lvl3 .container,
    .lvl4 .container,
    .lvl5 .container,
    .lvl6 .container {
        padding-top: 137px;
        padding-bottom: 137px;
    }

}



/* quest */
.quest {
    background-color: #060606;
}

.quest .container {
    padding: 133px 15px;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.quest-line {
    margin-bottom: 64px;
}

.accordion-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 28px 41px;
}

.acc-l {
    display: flex;
    align-items: center;
    gap: 71px;
}

.num,
.acc-arr {
    font-size: 32px;
}

.acc-quest {
    font-size: 24px;
}

.accordion-content {
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 0px 0px 30px 30px;
    width: 1126px;
    padding: 36px 70px;
    display: none;
}

.accordion-content p {
    font-size: 20px;
}

.acc-desc-box {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.acc-desc-i {
    display: flex;
    gap: 15px;
}

.accordion-content.active {
    display: block;
}

@media (max-width:781px) {
    .accordion-content p {
        font-size: 16px;
    }

    .accordion-content {
        width: 694px;
    }
}

@media (max-width:481px) {
    .acc-l {
        gap: 30px;
    }

    .accordion-content {
        width: 393px;
        padding: 36px 27px;
    }
}

/* footer */
footer .container {
    padding: 54px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 30px;
    align-items: center;
}

.contact {
    display: flex;
    align-items: center;
    gap: 13px;
}

.contact-p {
    font-size: 15px;
}

/* footer */
.up {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 60px;
    z-index: 10000;
}

.up:hover {
    opacity: 0.7;
}

/* account */
.account {
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 130px;
}

.btns-nav-acc {
    display: flex;
    gap: 31px;
}

.account-form {
    display: flex;
    flex-direction: column;
}

.account-form form,
.add form {
    width: 463px;
}

input {
    padding: 13px 0 13px 24px;
    border-radius: 30px;
    border: 2px solid #FFFFFF;
}

input::placeholder {
    font-size: 15px;
}

.place-acc {
    color: rgba(12, 17, 26, 0.6);
}

.place-acc:focus {
    border: 2px solid #b25d07;
}

.form {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
    padding: 45px;
}

.form-zag {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}

.label-gap {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.gap-forms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 64px 0 30px 0;
}

.btn-form {width: 100%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: 13px 0 13px 0;
}

.btn-form:hover {
    background-color: transparent;
    color: white;
}

.btn-form-acc {
    background-color: #FFFFFF;
    border-radius: 30px;
    color: #0C111A;
    border: 1px solid #FFFFFF;
}

@media (max-width:781px) {
    .account img {
        display: none;
    }

    .account {
        justify-content: center;
    }
}

/* admin */
.btns-admin {
    display: flex;
    gap: 31px;
}

.btns-admin a img {
    width: 23px;
}

.btns-admin a img:hover {
    opacity: 0.7;
}

.admin {
    margin-top: 130px;
    margin-bottom: 130px;
}

.user-box {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 49px;
    row-gap: 25px;
    min-height: 97px;
}

.user-card {
    display: flex;
    gap: 50px;
    padding: 31px 58px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 30px;
}

.num-user {
    font-size: 32px;
}

.pagin {
    margin-top: 54px;
    display: flex;
    justify-content: center;
    margin-bottom: 130px;
}

.admin-card {
    margin-top: 60px;
}

.admin-card-btns {
    display: flex;
    gap: 16px;
    justify-self: end;
}

.admin-card-btns a img:hover {
    opacity: 0.7;
}

.product-admin {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 116px;
    row-gap: 53px;
    min-height: 250px;
}

.product-gap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-gap a img:hover {
    opacity: 0.7;
}

.product-gap img {
    width: 23px;
}

/* add */
.add {
    margin: 130px 0 130px 0;
    display: flex;
    justify-content: center;
}

.input-file {
    border: none;
    font-family: "Oswald", sans-serif;
    position: relative;
    display: inline-block;
}

.input-file span {
    position: relative;
    cursor: pointer;
    font-size: 16px;
    background-color: #ffffff;
    color: #060606;
    padding: 4px 8px;
    font-weight: 300;
}

.input-file input[type=file] {
    position: absolute;
    opacity: 0;
    z-index: -1;
    display: block;
}

/* 404 */
.error404 .container {
    display: flex;
    justify-content: center;
}

.er404 {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    margin: 130px 0 130px 0;
}

.error-zag {
    color: #FED16A;
    font-size: 128px;
}

.error-desc {
    font-size: 48px;
    text-transform: uppercase;
}

@media (max-width:481px) {

    .error-zag {
        font-size: 98px;
    }

    .error-desc {
        font-size: 32px;
    }

}

@media (max-width:781px) {

    .account-form form,
    .add form {
        width: 442px;
    }

    p {
        font-size: 16px;
    }

    .product-admin {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 116px;
        row-gap: 53px;
        min-height: 250px;
    }
}

@media (max-width:481px) {

    .account-form form,
    .add form {
        width: 442px;
    }

    p {
        font-size: 16px;
    }

    .product-admin {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0px;
        min-height: 250px;
        justify-items: center;
    }

    .user-box {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 49px;
        row-gap: 25px;
        min-height: 97px;
    }
}

/* модалка регистрация авторизация */
.hidden {
    display: none;
}

.modal-container,
.modal-containerReg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    background-color: rgba(0, 0, 0, 0.385);
}

.modal,
.modalReg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 502px;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-size: cover;
}

.modal {
    background: url(../images/avtoreg/avto.png);
    padding: 46px 55px 31px 55px;
}

.modalReg {
    background: url(../images/avtoreg/reg.png);
    padding: 46px 55px 69px 55px;
}

.modal-close,
.modal-closeReg {
    position: absolute;
    right: 23px;
    top: 23px;
    width: 23px;
}

.avtoreg-zag {
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.modal .reg-form-box1,
.modalReg .reg-form-box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal .label-gap1 input,
.modalReg .label-gap1 input {
    width: 100%;
}

input.place-avto,
.btn-form-avto {
    color: rgba(86, 35, 28, 0.6);

}

input.place-reg,
.btn-form-reg {
    color: rgba(12, 32, 42, 0.65);
   
}

.modal-avto {
    font-size: 15px;
}

.modal .label-gap1,
.modalReg .label-gap1 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.avtoreg-btns {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.modal-avto a {
    text-decoration: underline;
}

.modal-close,
.modal-closeReg {
    cursor: pointer;
}

@media (max-width:481px) {

    .modal,
    .modalReg {
        width: 443px;
    }
}